# Collection-Android

./: LICENSE  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  config.gradle  jacoco.gradle  local.properties
app/src/androidTest/java/com/youngmanster/collection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youngmanster/collection/activity/: MainActivity.java
app/src/main/java/com/youngmanster/collection/adapter/: CollectionFragmentAdapter.java  MainViewAdapter.java
app/src/main/java/com/youngmanster/collection/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/youngmanster/collection/been/: ClickItem.java  MultiItem.java  Result.java  User.java  WeChatNewsResult.java
app/src/main/java/com/youngmanster/collection/common/: AppApplication.java  AppConfig.java
app/src/main/java/com/youngmanster/collection/db/: CustomMigration.java
app/src/main/java/com/youngmanster/collection/download/: DownFileActivity.java
app/src/main/java/com/youngmanster/collection/http/: ApiClient.java  ApiService.java  ApiUrl.java
app/src/main/java/com/youngmanster/collection/utils/: DisplayUtil.java  GlideUtil.java
app/src/main/java/com/youngmanster/collection/view/: DefinitionAnimationLoadMoreView.java  DefinitionAnimationRefreshHeaderView.java
app/src/main/java/com/youngmanster/collection/widget/: CollectionViewPager.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  back_animation_one.xml  back_animation_two.xml  push_left_in.xml  push_right_out.xml  scale_tip_in.xml  scale_tip_out.xml  slide_bottom_in.xml  sun_animation.xml  wheel_animation.xml
app/src/main/res/drawable/: ic_launcher_background.xml  lift_on_touch.xml  loading_bottom.xml  selector_complex_item.xml  selector_tab_home.xml  shape_item_click.xml
app/src/main/res/layout/: activity_change_statusbar.xml  activity_color_statusbar.xml  activity_complex_drag.xml  activity_custom_outsideframetablayout_one.xml  activity_custom_outsideframetablayout_two.xml  activity_custom_tablayout_five.xml  activity_custom_tablayout_four.xml  activity_custom_tablayout_one.xml  activity_custom_tablayout_seven.xml  activity_custom_tablayout_six.xml  activity_custom_tablayout_three.xml  activity_custom_tablayout_two.xml  activity_data_manager.xml  activity_dialog.xml  activity_downlaod.xml  activity_main.xml  activity_permission.xml  activity_popup_list.xml  activity_popupwindow.xml  activity_pull_refresh.xml  activity_refresh.xml  activity_state_view.xml  activity_tagview.xml  activity_transparent_blackfont_statusbar.xml  activity_transparent_statusbar.xml  activity_use_fragment.xml  activity_wechat_featured.xml  activity_wrap_linear.xml  common_toolbar.xml  custom_tab_view.xml  dialog_list.xml  fragment_child.xml  fragment_default_refresh.xml  fragment_google_refresh.xml  fragment_nomore_auto.xml  fragment_realm.xml  fragment_root.xml  fragment_sharepreference.xml  fragment_t.xml  fragment_transparent_blackfont_statusbar.xml  (+25 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/youngmanster/collection/: ExampleUnitTest.java
app/src/test/java/com/youngmanster/collection/activity/: MainActivityTest.java
app/src/test/java/com/youngmanster/collection/ui/: MainActivityTest.java
collectionlibrary/: build.gradle  config.gradle  proguard-rules.pro
collectionlibrary/src/androidTest/java/com/youngmanster/collectionlibrary/: ExampleInstrumentedTest.java
collectionlibrary/src/main/: AndroidManifest.xml
collectionlibrary/src/main/java/android/support/v4/app/: FragmentationMagician.java
collectionlibrary/src/main/java/com/youngmanster/collectionlibrary/base/: BaseDialog.java  BasePopupWindow.java  CommonDialog.java  FragmentUserVisibleController.java  IBaseActivity.java  IBaseFragment.java  StateView.java
collectionlibrary/src/main/java/com/youngmanster/collectionlibrary/config/: Config.java
collectionlibrary/src/main/java/com/youngmanster/collectionlibrary/customview/: CollectionViewPager.java
collectionlibrary/src/main/java/com/youngmanster/collectionlibrary/data/: DataManager.java  SharePreference.java
collectionlibrary/src/main/java/com/youngmanster/collectionlibrary/db/: DataManager.java
collectionlibrary/src/main/java/com/youngmanster/collectionlibrary/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  ClassGetUtil.java
collectionlibrary/src/main/java/com/youngmanster/collectionlibrary/network/: NetWorkCodeException.java  RequestBuilder.java  RequestManager.java  RequestService.java  RetrofitManager.java
collectionlibrary/src/main/java/com/youngmanster/collectionlibrary/permission/: PermissionManager.java
collectionlibrary/src/main/res/anim/: alpha_in.xml  alpha_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
collectionlibrary/src/main/res/drawable/: collection_library_selector_tagview.xml  collection_library_shape_tagview.xml  collection_library_shape_tagview_slector.xml  lift_on_touch.xml
collectionlibrary/src/main/res/drawable-v21/: ripple_bg.xml
collectionlibrary/src/main/res/layout/: activity_permission.xml  collection_library_default_base_activity.xml  collection_library_default_common_toolbar.xml  collection_library_design_layout_tab_icon.xml  collection_library_design_layout_tab_text.xml  collection_library_dialog_title_text_two_button.xml  collection_library_layout_default_arrow_refresh.xml  collection_library_layout_default_loading_more.xml  dialog_display_advertising.xml  dialog_progress.xml  layout_default_arrow_refresh.xml  layout_default_loading_more.xml  library_view_disconnect.xml  library_view_empty.xml  library_view_loading.xml  view_disconnect.xml  view_empty.xml  view_loading.xml
collectionlibrary/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
collectionlibrary/src/main/res/values-en/: strings.xml
collectionlibrary/src/main/res/values-zh-rTW/: strings.xml
collectionlibrary/src/test/java/com/youngmanster/collectionlibrary/: ExampleUnitTest.java
(+243 files in other folders)
