// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    repositories {
        jcenter()
        google()
    }

    allprojects {
        repositories {
            jcenter()
            google()
        }

        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
            options.addStringOption('encoding', 'UTF-8')
        }

        tasks.withType(Javadoc).all {
            enabled = false
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.novoda:bintray-release:0.9.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
