apply plugin: 'com.android.library'
apply from : "config.gradle"
apply plugin: 'com.novoda.bintray-release'

publish {
    repoName='collection'
    userOrg = 'youngmanopen'
    groupId = 'com.youngman'
    artifactId = 'collectionlibrary'
    publishVersion = '1.3.8'
    desc = '修复bug'
}


android {
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation supportDependencies.appCompat
    implementation supportDependencies.recyclerview
    /**
     *  动画集合
     *  https://github.com/81813780/AVLoadingIndicatorView
     */
    implementation thirdDependencies.avi
    /**
     *  https://github.com/wasabeef/glide-transformations
     *  高斯模糊的Glide
     */
    implementation thirdDependencies.glideTransformation
    implementation thirdDependencies.glide
    annotationProcessor thirdDependencies.glideCompiler

    /**
     *  retrofit和rxjava
     */
    api thirdDependencies.rxjava
    api thirdDependencies.rxandroid
    api thirdDependencies.retrofit
    api thirdDependencies.gsonConverter
    api thirdDependencies.rxjavaAdapter
    api thirdDependencies.loggingInterceptor
}
