apply plugin: 'com.android.library'
apply from : "config.gradle"
apply plugin: 'com.novoda.bintray-release'

publish {
    repoName='collection'
    userOrg = 'youngmanopen'
    groupId = 'com.youngman'
    artifactId = 'collectionlibrary'
    publishVersion = '1.2.8'
    desc = '1.更新Realm数据库依赖。  \n' +
            '2.更新RxJava、rxandroid、retrofit、converter-gson、adapter-rxjava2依赖。  \n' +
            '3.封装好Fragment之间的交互，项目中可以选择使用一个Activity来作为跟容器，其它实现页面统一使用fragment来实现。  \n' +
            '4.collectionLibary中的Config配置类增加json字段过滤、网络请求超时设置、网络请求头设置（全局请求头）。    \n' +
            '5.增加自动换行布局。  \n' +
            '6.Realm增加按数据字段查询和删除接口。  \n' +
            '7.网络请求类型HttpType增加json类型请求参数。  \n' +
            '8.网络请求增加个别接口请求头设置。  \n' +
            '9.增加适配不同手机像素。'
    website = 'https://github.com/usernameyangyan/Collection-Android'
}


android {
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation supportDependencies.appCompat
    implementation supportDependencies.recyclerview
    /**
     *  动画集合
     *  https://github.com/81813780/AVLoadingIndicatorView
     */
    implementation thirdDependencies.avi
    /**
     *  https://github.com/wasabeef/glide-transformations
     *  高斯模糊的Glide
     */
    implementation thirdDependencies.glideTransformation
    implementation thirdDependencies.glide
    annotationProcessor thirdDependencies.glideCompiler

    /**
     *  retrofit和rxjava
     */
    api thirdDependencies.rxjava
    api thirdDependencies.rxandroid
    api thirdDependencies.retrofit
    api thirdDependencies.gsonConverter
    api thirdDependencies.rxjavaAdapter
    api thirdDependencies.loggingInterceptor
}
