ext{
    supportLibrary="27.0.2"

    supportDependencies=[
            appCompat    : "com.android.support:appcompat-v7:${supportLibrary}",
            recyclerview : "com.android.support:recyclerview-v7:${supportLibrary}"
    ]

    thirdDependencies=[
            rxjava              : "io.reactivex.rxjava2:rxjava:2.1.10",
            rxandroid           : "io.reactivex.rxjava2:rxandroid:2.0.2",
            retrofit            : "com.squareup.retrofit2:retrofit:2.4.0",
            gsonConverter       : "com.squareup.retrofit2:converter-gson:2.4.0",
            rxjavaAdapter       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            loggingInterceptor  : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            avi                 : "com.wang.avi:library:2.1.3",
    ]

    app=[
            compileSdkVersion : 26,
            minSdkVersion     : 21,
            targetSdkVersion  : 23,
            versionCode       : 1,
            versionName       : "1.0"
    ]
}