ext{
    supportLibrary="27.1.1"

    supportDependencies=[
            appCompat    : "com.android.support:appcompat-v7:${supportLibrary}",
            recyclerview : "com.android.support:recyclerview-v7:${supportLibrary}"
    ]

    thirdDependencies=[
            rxjava              : "io.reactivex.rxjava2:rxjava:2.2.2",
            rxandroid           : "io.reactivex.rxjava2:rxandroid:2.1.0",
            retrofit            : "com.squareup.retrofit2:retrofit:2.6.1",
            gsonConverter       : "com.squareup.retrofit2:converter-gson:2.6.1",
            rxjavaAdapter       : "com.squareup.retrofit2:adapter-rxjava2:2.6.1",
            loggingInterceptor  : "com.squareup.okhttp3:logging-interceptor:4.1.0",
            avi                 : "com.wang.avi:library:2.1.3",
            glideTransformation : "jp.wasabeef:glide-transformations:4.1.0",
            glide               : "com.github.bumptech.glide:glide:4.7.1",
            glideCompiler       : "com.github.bumptech.glide:compiler:4.7.1",
    ]

    app=[
            compileSdkVersion : 26,
            minSdkVersion     : 21,
            targetSdkVersion  : 23,
            versionCode       : 1,
            versionName       : "1.0"
    ]
}