ext{
    supportLibrary="27.0.2"

    supportDependencies=[
            design       : "com.android.support:design:${supportLibrary}",
            appCompat    : "com.android.support:appcompat-v7:${supportLibrary}",
            cardView     : "com.android.support:cardview-v7:${supportLibrary}",
    ]

    thirdDependencies=[
            butterknife         : "com.jakewharton:butterknife:8.8.1",
            butterknifeCompiler : "com.jakewharton:butterknife-compiler:8.8.1",
            glide               : "com.github.bumptech.glide:glide:4.6.1",
            glideCompiler       : "com.github.bumptech.glide:compiler:4.6.1",
            multidex            : "com.android.support:multidex:1.0.1"
    ]

    app=[
            compileSdkVersion : 26,
            minSdkVersion     : 21,
            targetSdkVersion  : 23,
            versionCode       : 1,
            versionName       : "1.0"
    ]
}