<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.youngmanster.collectionlibrary.customview.wraplayout.AutoLineLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一个button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"/>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345678901211212121212121313131"/>


    </com.youngmanster.collectionlibrary.customview.wraplayout.AutoLineLayout>

</LinearLayout>