<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.youngmanster.collectionlibrary.refreshrecyclerview.pulltorefresh.PullToRefreshRecyclerView
			android:id="@+id/recycler_rv"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingBottom="10dp"
			android:clipToPadding="false" />

		<include layout="@layout/common_toolbar"/>


	</RelativeLayout>


</android.support.design.widget.CoordinatorLayout>