<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical">

	<TextView
		android:id="@+id/tv_Label"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:paddingBottom="10dp"
		android:paddingTop="10dp"
		android:textColor="#333333"
		tools:text="@string/app_name"/>


	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#a0a0a0"/>


</LinearLayout>
