<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:id="@+id/popupLl"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:background="@android:color/white"
			android:orientation="vertical">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:gravity="center"
				android:text="item1"/>

			<View
				android:layout_height="0.5dp"
				android:layout_width="match_parent"
				android:background="@color/driver_font"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:gravity="center"
				android:text="item2"/>

			<View
				android:layout_height="0.5dp"
				android:layout_width="match_parent"
				android:background="@color/driver_font"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:gravity="center"
				android:text="item3"/>

		</LinearLayout>
	</RelativeLayout>

</RelativeLayout>